header {
    font-size: 1.5rem;
    color: brown;
    text-align: center;
    background-color: beige;
    padding: 10px;
    border-bottom: .5px solid brown;
    
}



footer {
    font-size: 1rem;
    color: brown;
    text-align: center;
    background-color: beige;
    padding: 20px;
    border-top: .5px solid brown;
}

main {
    width: 100%;
    max-width: 1300px;

}
#cards  {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 5px;

}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: beige;
    padding: 10px;
    color: brown;


}

img{
    box-shadow: 0px 0px 5px;
}



@media screen and (max-width: 700px){
    #cards {
        display: block;
    }

    section{
        padding: none ;

    }

  
}