
  :root {
    --primary-color: #628B48 ;
    --secondary-color: #6AB547 ;
    --accent1-color: #D8829D;
    --accent2-color: #EDD83D;
    --accent3-color: #F3F9E3;


    --heading-font: "Bitter";
    --paragraph-font: "Source sans" ;

    --headline-color-on-white: #628B48; 
    --headline-color-on-color: rgb(243, 249, 227); 
    --paragraph-color-on-white: #628B48;  
    --paragraph-color-on-color: #F3F9E3;  
    --paragraph-background-color: #6AB547  ;
    --nav-link-color: beige;
    --nav-background-color: #628B48;
    --nav-hover-link-color: beige;
    --nav-hover-background-color: #6AB547;


}


body{
  /* zoom: 80%; */
  /* width: 100%; */
  max-width: 1440px;
  /* margin: 10px; */
  padding: 1em;
  font-size: 18px;
  text-align: center;
}

header {
  /* margin: 10px; */
  background-color: var(--nav-background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  padding: 40px;
}

#mode {
	position: absolute;
  display: inline-block;
  /* position: fixed; */
	top: 3rem;
	right:2rem;
	/* font-size:3rem; */
	cursor: pointer;
	font-size: 1.5rem;
}


#chamber_title {
  display: none;
  color: beige;
}

/* header img{ */
  /* width: auto; */
/* } */

nav {
  width: 70%;
  display:  flex;
  justify-content: space-evenly;  /* space-between*/
  align-content: center;
}

nav a {
  text-decoration: none;
  color: var(--paragraph-color-on-color);
}

#hero_section {
  width: 100%;
  margin: 0 auto;
  /* place-items: center; */
  height: auto; 
  display: grid; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ; 
  grid-gap: 0; 
  /* background-color: #D8829D; */
}

#hero_section img  {
  width: 100%;
  height: 100%;
  /* margin: 0 !important; */
}



  
#hero_img {
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1;
  grid-area: 1/1/6/7;
}

#cta_button {
  z-index: 2;
  grid-area: 5/1/6/3;
  font-size: 22px;
  font-weight: bold;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5%;
  width: 200px;
  height: 60px;
  margin-left: 20px;
  box-shadow: 0 0 10px 2px rgb(25, 144, 173);

}

#hero_text{
  margin-left: 10px;
  font-size: xx-large;
  color: beige;
  grid-area: 2/1/5/3;
  margin: 10px;
  z-index: 3;
  text-align: left;
}

#hero_h4 {
  font-size: 40px;
  box-shadow: #000;
  
}

#hero_text p {
  font-size: 32px;
  box-shadow: #000210;
}


#content {
  display:  grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: auto;
  background-color: var(--paragraph-color-on-color);
  margin: 10px;
  padding: 10px;
}

#current_events {
  grid-row: 1/2;
  grid-column: 2/3;
  border: 1px solid var(--nav-background-color);
  border-radius: 1%;
  box-shadow: 0 0 20px 5px var(--nav-background-color);
  text-align: left;
  padding-top: 20px;
}




#spotlights_adverts {
  grid-row: 1/2;
  grid-column: 1/2;
  border-radius: 1%;
  text-align: left;
  border: 1px solid var(--nav-background-color);
  box-shadow: 0 0 20px 5px var(--nav-background-color);
  padding-top: 20px;

}

#spotlights_advert, h2, .ads  {

  margin: 2px 20px;
} 


#weather_section {
  /* width: 50%; */
  text-align: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 20px;
  border-radius: 1%;

  border: 1px solid var(--nav-background-color);
  box-shadow: 0 0 20px 5px var(--nav-background-color);


}


/* weather card rules */
.forecast {
  margin: 0;
  padding: 0.3rem;
  background-color: #eee;
}

.forecast > h1,
.day-forecast {
  margin: 0.5rem;
  padding: 0.3rem;
  font-size: 1.2rem;
}


.day-forecast > h2,
.day-forecast > p {
  margin: 0.2rem;
  font-size: 1rem;
}



footer {
  background-color: #628B48;
  color: white;
  padding: 20px;
  
  
}











hr {
  width: 90%;
}











@media screen and (max-width: 620px) {
  /* Hide the navigation links by default */
  nav {
    display: none;
  }

  header {
    display: block;
  }

#logo, #hero_text {
    text-align: center;
    margin: 0 auto;
  }


/* Style for the hamburger menu button */
#menu {
  display: block;
  text-align: left;
  cursor: pointer;
  font-size: 2rem;
  font-weight:700;
  text-decoration: none;
  padding: .5rem .75rem;
  line-height: 6px;
        /* background-color: #eee; */
  color: #000;
}
#menu::before {
  content: "≡";
}


#menu.show::before {
  content:"≡"; /*"X"*/
}

nav.show {
  display: block;

  /* background-color: #EDD83D; */
   /* or any suitable display value for your design */
}

nav a, #login_button {
   display: flex;
    justify-content: space-between;
    /* padding: 0.75rem; */
    text-align: center;
    text-decoration: none;
    color: rgb(250, 250, 250);
    font-weight: 400;
    transition: 0.5s;
    background-color: var(--headline-color-on-white);
}

nav a:hover, nav a:active {
  color: white;
  background-color: var(--accent1-color);
}



#chamber_title {
  display: block;
  color: beige;

}





#hero_section {
  width: 100%;
  /* height: 500px; might have to review this later */
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 0;
  /* background-color: #D8829D;} */

}
  
#hero_img {
  /* width: 100%; */
  width: 100%;
  /* height: 500px; */
  height: inherit;
  z-index: 1;
  grid-area: 1/1/4/4;
}

#cta_button {
  z-index: 3;
  /* grid-area: 5/5/6/7; */
  grid-area: 3/1/4/2;

  width: 100px;
  height: 40px;
  margin-left: 20px;
}

#hero_text{
  /* background-color: none; */
  color: #F3F9E3;
  grid-area: 2/1/5/3;
  margin: 10px;
  z-index: 3;
  text-align: left;
}

#hero_h4 {
  font-size: 32px;
  
}

#hero_text p {
  font-size: 22px;
}








#content {
  display:block;
  gap: 20px;
  width: 100%;
  height: auto;
  background-color: var(--paragraph-color-on-color);
  margin: 0 auto;
  padding: 10px;
}

#current_events {
  /* text-align: left; */

  grid-row: 1/2;
  grid-column: 2/3;
  margin: 20px;
  /* display: grid; */
}

#spotlights_adverts {
  /* text-align: left; */
  grid-row: 1/2;
  grid-column: 1/2; 
  /* display: grid; */
  margin: 20px;

}


#weather_section {
  /* width: 50%; */
  text-align: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 20px;
  margin: 20px;
  /* display: grid; */

}







/* rules for toggle effect here  */

.dark-mode {
	background-color: #292828;
	color: #fff;
	border-color: #eee; 
  box-shadow: none;
}

/* DISCOVER PAGE CSS */
/* DISCOVER PAGE CSS */
/* DISCOVER PAGE CSS */
/* DISCOVER PAGE CSS */
/* DISCOVER PAGE CSS */
/* /* DISCOVER PAGE */


}












/* DISCOVER PAGE CSS */
/* DISCOVER PAGE CSS */
/* DISCOVER PAGE CSS */
/* DISCOVER PAGE CSS */
/* DISCOVER PAGE CSS */
/* DISCOVER PAGE CSS */


#discover_text{
  display: block;
  text-align: center;
  width: 100%;
  height: 40px;
  background-color: var(--headline-color-on-white);
  color: var(--accent3-color);
  margin-top:10px;
}

#advert-text {
  display: block;
  text-align: center;
  color: var(--accent3-color);
  background-color: #628B48;
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

#discover-main {
  /* margin: 10px; */
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows:  1fr 1fr;
  gap: 5px;
  background-color: beige;

}

.advert-card{
  margin: 10px;
  font-size: 24px;
  width: auto;
  height: 400px;
  background-color: var(--paragraph-background-color);
  border:0.5px solid var(--headline-color-on-white);
  border-radius: 7px;
  color: var(--accent3-color);
  padding: 10px;
  margin-bottom: 30px;
}



#sidebar-area {
  padding-top: 40px;
  width: 100%;
  /* height: fit-content; */
  grid-area: 1/1/3/2;
 
  border-right: 2px solid var(--nav-hover-background-color);
  /* display:block; */
 /* background-color: aqua; */
}

#main-area {
  /* width: 900px; */
  grid-area: 1/2/3/3;
  color: #502f2f;
  /* height: fit-content; */
  display: block;
}


/* #main-area img {} */


#main-area img:hover {
  opacity: 0.8;
  box-shadow: 0 0 20px 5px var(--nav-background-color);
  border-radius: 10px;
}

figcaption {
  font-weight: bold;
  padding: 5px;
  text-align: center;
}

span {
  font-weight: bold;
  text-decoration: underline;
}


@media screen and (max-width: 620px) {
  #discover-main {
    /* margin: 10px; */
    display: block;
    background-color: beige;
  
  }
  
    #sidebar-area {
      /* padding-top: 40px; */
      width: 100%;
      /* height: fit-content; */
      border-right: 2px solid var(--nav-hover-background-color);
      display: block;
    }
  
    #main-area {
      /* width: 900px; */
      color: #502f2f;
      /* height: fit-content; */
      display: block;
    }

     
}









/* -------JOIN PAGE FORM STYLING----------- */



.joinForm{
  margin-top: 40px;
  text-align: center;
}

.joinForm label {
  display: block;
  padding-top: 1.5rem;
  padding-left: 1%;
  padding-bottom: 2%;
  color: #000210;
  font-size: .9rem;
  text-align: left;
}

.joinForm fieldset {
  margin-top: 2rem;
  color: var(--primary-color);
  font-size: .9rem;
  font-weight: bold;
  text-align: center;
  width: 100%;
  max-width: 800px;
  border-radius: 6px;
}


.joinForm textarea,
.joinForm input[type="text"],
.joinForm input[type="tel"],
.joinForm input[type="email"],
.joinForm select {
  background-color: beige;
  display: block;
  border: solid 1px #999;
  color: #555;
  border-radius: 6px;
  padding: .75rem;
  width: 100%;
  max-width: 800px;
  appearance: none;
}

.joinForm input[type="radio"],
.joinForm input[type="checkbox"]{
  margin-right: 6px;
}

.joinForm input[type="submit"] {
  border: none;
  background-image: linear-gradient(var(--primary-color), var(--paragraph-background-color));
  padding: .9rem;
  width: 100%;
  color: white;
  max-width: 800px;
  border-radius: 5px;
  box-shadow: 1px 1px 4px ;
  /* margin: 0 auto; */
  margin-top: 40px;
  display: block;
}

#form-area h3 {
  display: block;
  color: var(--primary-color);
  text-align: left;
}


#benefit-area h3 {
  color: var(--primary-color);
}

#benefit-area p {
  font-weight: bolder;
  color: var(--primary-color);
}

.joinForm input:required {

/* border-left: solid 4px #8b4747;  */
border-bottom: solid 4px #8b4747 ;
}

.joinForm input:required:valid {
  /* border-left: solid 4px var(--primary-color); */
  border-bottom: solid 4px var(--primary-color)
}

#form-area span {
  color: red;
  text-decoration: none;
}




#join-main {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: auto;
}

#benefit-area {
  grid-column: 2/3;
  margin-top: 40px;
  font-size: .9rem;
 
}

#form-area {
  grid-column: 1/2;
  text-align: center;
  }

.membership {
  border: 1px solid var(--accent3-color);
  border-radius: 6px;
  box-shadow: 1px 1px 4px;
  padding: 1rem;
  margin-bottom: 20px;
}

.membership ul li {
  text-align: center;
  list-style-type: none;
  line-height: 1.5rem;
}

@media screen and (max-width: 620px) {
  
  /* -------FORM STYLING----------- */

  #join-main {
    display:block;
    }


    #benefit-area {
      display: block;
    margin-top: 40px;
    font-size: .9rem;
 
    }

  #form-area {
     display: block;
    text-align: center;
     }


  .dark-mode {
  background-color: #292828;
  color: #fff;
  border-color: #eee; 
  
}

  .dark-mode label {
    color:white;
  }

  
}


/* ----------Thank you page --------- */
.welcome-message {
  margin: 20%;

}

.welcome-message h1 {
  color: var(--primary-color);

}
 
.welcome-message a {
  text-decoration: none;
  color: var(--accent1-color);
  font-weight: 900;
}










/* --------DIRECTORY PAGE CSSS HERE---------- */
#grid, #list {
  position: relative;
  right: 9px;
  border: .5px solid gold;
  border-radius: 6px;
  /* top: 10px; */
  background-color: beige;
  margin-bottom: 10px;
  
}

#grid:hover, #list:hover{
  background-color: #8b4747;
}



.gridview {
  width: 100%;
  background-color: beige;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.gridview section{
  margin: 5px;
  padding: 2.5rem 1.5rem;
  border-radius: 10px;
  border: #7c2828 3px solid;
  color: #151a24;
}

.gridview section img{
  display: block;
  width: 50%;
  margin: 0 auto;
  padding: 2rem;
}

.gridview section p,
.gridview section a {
    font-size: 13px;
    font-weight: bolder;
    padding: 5px 0;
}

.toggleButtons{
  display: flex;
  justify-content: center;
 
}

.grid section > * {
	margin: 0.1rem;
}

/* listview */

.listview{
  display: inline;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  vertical-align: top;


}


.listview section {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  padding: 1rem;
  color: #14213D;
  margin: 0 .7rem;
  font-weight: bold;
  font-size: 13px;
  align-items: center;
}

.listview section:nth-last-of-type(even) {
  background-color: beige;
}

.listview section p {
  padding: 3px;
  font-size: medium;
}

.listview section img{
  width: 100px;
  height: 100px;
}

.listview section h2{
  color: #7c2828;
}
.listview section:last-child {
  margin-bottom: 3rem;
}




/* -----------BANNER STYLES FOR HOME PAGE------------- */
.eventbanner {
  display: none;
  background-color: var(--accent2-color);
  color: #333;
  font-size: larger;
  padding: 1rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.eventbanner button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  cursor: pointer;
}


/* ---styles for current events seection=-------- */
#current_events {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers child elements horizontally */
  text-align: center; /* Centers text content horizontally */
  padding: 20px;
}
#event {
  text-align: left !important;
}
#current_events h3 {
  text-align: center;
}

#current_events p {
  font-size: larger;
}

#current_events img {
  max-width: 100%; /* Ensures images don't exceed their container's width */
  height: auto; 
}

#current_events > div {
  margin-bottom: 20px; /* Adds space between each event */
}

