@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400&family=Poppins:wght@200&display=swap');


:root {
    --heading-font: poppins;
}
body{
    font-family:'Bitter', Poppins;
    font-size: 18px;
    margin: 20px;
    padding: 10px;
    /* width: 90%; */
    text-align: center;
    /* zoom: 80%; */
}
#profile-image {
    height: 102.9px ;
    width: 100px;
    margin: 40px;

}


header {
    width: 100%;
    background-color: #084a70;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    align-items: center;
    align-content: center;
}
#menutext {
    display: none;
}
#label {
    font-weight: 700;
}
#visit-counter {
    font-weight: bold;
}


nav {
    background-color: black;
    /* height: 200px; */
    color: #615e5e;
    text-align: center;
    line-height: 2;
    
}

nav a {
    margin-left: 10px;
    text-decoration: none;
    color: white;
    display: block;
    /* new rules follow here */
}

#hero img {
    width: 100%;
    height: auto;
}

.herolabel {
	position: absolute;
	top: 450px; 
	left: 40px; 
	background: radial-gradient(#ffffff, #4D5B97); 
	border: 1px solid #000000bf; 
	padding: 1.5rem; 
	box-shadow: 0 0 3rem #fff; 
	opacity: 0.75; 
	/* Buenas */
}


main {
    text-align: center;
    width: 100%; /*change here*/
    
}

#middlesesh{
    width: 100%;
    background-color: #f5f5dc;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 1fr;
    gap: 15px;
}

#learning-activities {
    grid-row: 1/2;
    grid-column: 1/2;
}

#info{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}

.card {
    border-style: outset;
    /* padding-left: 10px; */
    border-radius: 10px;
    /* text-align: left; */
}

.card ul li {
    text-align: left;
    list-style-type: none;
}

.blueband {
    background-color: #084a70;
    color: white;
    text-align: center;
}

.blueband h3 {
    padding: 20px;
}


footer {
    padding: 10px;
    background-color: #084a70;
    color: white;
    padding-left: 10px;
    height: 150px;
    text-align: center;

}

#lastModified {
    color: #ecec05b9;
}


#mapbox {
    display: inline-block;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: auto;
    margin:  0 auto;
} 






/* new code here here here */

@media screen and (max-width: 700px) /*(min-width: 320px) */
{
    /* Mobile View ***************/
    #menu {
        display: block;
        text-align: left;
        font-size: 2rem;
        font-weight:700;
        text-decoration: none;
        padding: .5rem .75rem;
        background-color: #eee;
        color: #000;
    }

    #menu::before {
        content: "â‰¡";
    }


    
    nav {
        background-color: tomato;
        width: 100%;
        /* display: none; */
    }

   
    .navigation {
        list-style: none;
        margin: 0 auto;
        /* max-width: 760px; */
    }

    .navigation li {
        display: none;
    }
    .navigation a {
        display: flex;
        justify-content: space-between;
        /* padding: 0.75rem; */
        text-align: center;
        text-decoration: none;
        color: rgb(250, 250, 250);
        font-weight: 400;
        transition: 0.5s;
        /* font-size: clamp(1rem, 2vmin, 1.5rem); */
    }

    .navigation a:hover, .navigation a:active {
        color: white;
        background-color: black;
    }

    .show li {
        display: block;
    }

    #menu.show::before {
        content: "X";
    }

    #mapbox {
        display: block;
        padding: 10px;
        text-align: center;
        width: 100%;
        margin:  0 auto;
    }

    #middlesesh{
        width: 100%;
        background-color: #f5f5dc;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }


    .herolabel {
        width: 150px;
        height: 25px;
        opacity:0.8;
        font-size: 12px;
        padding: 1.3em;
        

    }
    

}

        




/* Media Query for wider than mobile viewports. Breakpoint should be based upon the design and content and use em units to be relative to the user's font size versus fixed with pixels.*/
@media only screen and (min-width: 40em) {
	.navigation {
		display: flex;
        /* justify-content: space-around; */
	}
	.navigation li {
		display: block; /* change state in small view */
		justify-content: space-between;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
    
    #mapbox {
        display: block;
        padding: 10px;
        text-align: center;
        width: 100%;
        margin:  0 auto;
    } 

}







